# scotch-lang

./: .gitignore  .travis.yml  README.md  build.gradle  build.sh  gradle.properties  index.html  module.txt  pom.xml  quickstart.sh
docs/: index.html
docs/markdown/: bindings.md  home.md  library.md  quickstart.md  syntax.md
gradle/scripts/: generate-tuples.gradle
gradle/wrapper/: gradle-wrapper.properties
markdown/: home.md  syntax.md
scotch-core/: pom.xml
scotch-core/src/main/java/scotch/compiler/: ParseException.java
scotch-core/src/main/java/scotch/compiler/analyzer/: NameQualifier.java  SymbolNotFoundException.java  SymbolResolver.java  TypeAnalyzer.java
scotch-core/src/main/java/scotch/compiler/ast/: DefaultTypeScope.java  Definition.java  DefinitionEntry.java  DefinitionReference.java  Import.java  Operator.java  PatternMatch.java  PatternMatcher.java  Scope.java  Symbol.java  SymbolNotFoundException.java  SymbolResolver.java  SymbolTable.java  Type.java  TypeScope.java  Unification.java  Value.java
scotch-core/src/main/java/scotch/compiler/parser/: AstParser.java  DefaultScanner.java  InputParser.java  LayoutScanner.java  OperatorPair.java  ParseUtil.java  Parser.java  PatternShuffler.java  Scanner.java  ScopeBuilder.java  SyntaxParser.java  Token.java  ValueShuffler.java
scotch-core/src/main/java/scotch/compiler/syntax/: DefaultTypeScope.java  Definition.java  DefinitionReference.java  Import.java  NamedSourcePoint.java  PatternMatch.java  PatternMatcher.java  Scope.java  SourceAware.java  SourcePoint.java  SourceRange.java  Symbol.java  SymbolEntry.java  SymbolNotFoundException.java  SymbolResolver.java  SymbolTable.java  SyntaxError.java  Type.java  TypeGenerator.java  TypeScope.java  Unification.java  Value.java
scotch-core/src/main/java/scotch/compiler/syntax/builder/: DefinitionBuilder.java  ImportBuilder.java  SyntaxBuilderFactory.java  ValueBuilder.java
scotch-core/src/main/java/scotch/compiler/util/: SourceCoordinate.java  SourcePosition.java  SourceRange.java  TextUtil.java
scotch-core/src/main/java/scotch/data/eq/: Eq.java
scotch-core/src/main/java/scotch/data/list/: Data.java  PersistentList.java  PersistentListEq.java
scotch-core/src/main/java/scotch/lang/: ArgumentBinder.java  Class.java  ClassMember.java  ContextScope.java  Either.java  Instance.java  InstanceProvider.java  InstanceProviderFactory.java  Symbol.java  Type.java  TypeClass.java  TypeInfo.java  TypeInterface.java  TypeScope.java  Unification.java
scotch-core/src/main/scripts/: tuples.groovy
scotch-core/src/test/java/scotch/compiler/analyzer/: NameQualifierTest.java  SetResolver.java  TypeAnalyzerTest.java
scotch-core/src/test/java/scotch/compiler/ast/: ChildScopeTest.java  ModuleScopeTest.java  RootScopeTest.java  TypeTest.java
scotch-core/src/test/java/scotch/compiler/matcher/: ForwardReferenceMatcher.java  ImportMatcher.java  Matchers.java  ReferenceMatcher.java
scotch-core/src/test/java/scotch/compiler/parser/: AstParserTest.java  DefaultScannerTest.java  InputParserTest.java  LayoutScannerTest.java  ParserTest.java  SyntaxParserTest.java
scotch-core/src/test/java/scotch/compiler/syntax/: ChildScopeTest.java  ClassDefinitionTest.java  ModuleScopeTest.java  RootScopeTest.java  StubResolver.java  TypeTest.java
scotch-core/src/test/java/scotch/compiler/util/: TestUtil.java
scotch-core/src/test/java/scotch/lang/: EitherTest.java  TypeTest.java
scotch-dist/: pom.xml
scotch-dist/src/main/assembly/: bin.xml
scotch-maven-plugin/: pom.xml
scotch-stdlib/: pom.xml
src/main/java/me/qmx/jitescript/: CodeBlock.java  FieldDefinition.java  JiteClass.java  LambdaBlock.java  MethodDefinition.java
src/main/java/scotch/compiler/: BytecodeGeneratorState.java  ClassLoaderResolver.java  CompileException.java  Compiler.java  DependencyAccumulatorState.java  GeneratedClass.java  ModuleScanner.java  NameAccumulatorState.java  NameQualifierState.java  OperatorDefinitionState.java  PrecedenceParserState.java  TreeParserState.java  TypeCheckerState.java
src/main/java/scotch/compiler/analyzer/: TypeAnalyzer.java
src/main/java/scotch/compiler/error/: CompileException.java  ParseError.java  SymbolNotFoundError.java  SyntaxError.java
src/main/java/scotch/compiler/generator/: BytecodeGenerator.java  GeneratedClass.java
src/main/java/scotch/compiler/output/: GeneratedClass.java
src/main/java/scotch/compiler/parser/: DependencyParser.java  InputParser.java  ListBuilder.java  MethodBinder.java  NameAccumulator.java  NameQualifier.java  OperatorPair.java  OperatorParser.java  ParseError.java  ParseException.java  PatternShuffler.java  PrecedenceParser.java  ScanException.java  ScopeBuilder.java  ShuffledPattern.java  SyntaxParser.java  TupleBuilder.java  (+3 more)
src/main/java/scotch/function/: ScotchModule.java
src/main/java/scotch/java/: ScotchModule.java
src/main/java/scotch/lang/: ClassMember.java  DataUnion.java  Instance.java  TypeInstance.java  TypeMember.java
src/main/java/scotch/runner/: Runner.java  ScotchClassLoader.java
src/main/java/scotch/runtime/: Applicable.java  Callable.java  Copyable.java  Function1.java  Function2.java  RuntimeSupport.java  RuntimeUtil.java  SuppliedThunk.java  Thunk.java
src/main/java/scotch/symbol/: DataConstructor.java  DataField.java  DataFieldType.java  DataType.java  FieldSignature.java  InstanceGetter.java  Member.java  MethodSignature.java  NameQualifier.java  Operator.java  Symbol.java  SymbolEntry.java  SymbolResolver.java  TypeClass.java  TypeInstance.java  TypeParameter.java  TypeParameters.java  Value.java  ValueType.java
src/main/java/scotch/util/: StringUtil.java
src/test/java/scotch/compiler/: AccumulateDependenciesTest.java  AccumulateNamesTest.java  BytecodeGeneratorTest.java  CheckTypesTest.java  ClassLoaderResolverTest.java  CompilerTest.java  DefineOperatorsTest.java  InputParseTest.java  IsolatedCompilerTest.java  ParsePrecedenceTest.java  ParserTest.java  QualifyNamesTest.java  SyntaxParseIntegrationTest.java
src/test/java/scotch/lang/: EitherTest.java
src/test/java/scotch/symbol/: SymbolTest.java
(+328 files in other folders)
