Classfile /Users/lmcgrath/git/scotch/build/generated-test-classes/shouldCreatePickle/scotch/test/$$Module.class
  Last modified Mar 17, 2015; size 2267 bytes
  MD5 checksum e513296964351f28d94ddd0bd0dc049c
  Compiled from "test://shouldCreatePickle"
public class scotch.test.$$Module
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
    #1 = Utf8               scotch/test/$$Module
    #2 = Class              #1            // scotch/test/$$Module
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               test://shouldCreatePickle
    #6 = Utf8               <init>
    #7 = Utf8               ()V
    #8 = NameAndType        #6:#7         // "<init>":()V
    #9 = Methodref          #4.#8         // java/lang/Object."<init>":()V
   #10 = Utf8               Soft
   #11 = Utf8               ()Lscotch/runtime/Callable;
   #12 = Utf8               Lscotch/compiler/syntax/value/Value;
   #13 = Utf8               memberName
   #14 = NameAndType        #10:#11       // Soft:()Lscotch/runtime/Callable;
   #15 = Methodref          #2.#14        // scotch/test/$$Module.Soft:()Lscotch/runtime/Callable;
   #16 = Utf8               Crunchy
   #17 = NameAndType        #16:#11       // Crunchy:()Lscotch/runtime/Callable;
   #18 = Methodref          #2.#17        // scotch/test/$$Module.Crunchy:()Lscotch/runtime/Callable;
   #19 = Utf8               lambda$1
   #20 = Utf8               (Lscotch/runtime/Callable;Lscotch/runtime/Callable;)Lscotch/runtime/Callable;
   #21 = Utf8               java/lang/RuntimeException
   #22 = Class              #21           // java/lang/RuntimeException
   #23 = Utf8               GOT IT!
   #24 = String             #23           // GOT IT!
   #25 = Utf8               (Ljava/lang/String;)V
   #26 = NameAndType        #6:#25        // "<init>":(Ljava/lang/String;)V
   #27 = Methodref          #22.#26       // java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
   #28 = Utf8               scotch/test/Pickle$Pickle
   #29 = Class              #28           // scotch/test/Pickle$Pickle
   #30 = Utf8               (Lscotch/runtime/Callable;Lscotch/runtime/Callable;)V
   #31 = NameAndType        #6:#30        // "<init>":(Lscotch/runtime/Callable;Lscotch/runtime/Callable;)V
   #32 = Methodref          #29.#31       // scotch/test/Pickle$Pickle."<init>":(Lscotch/runtime/Callable;Lscotch/runtime/Callable;)V
   #33 = Utf8               java/lang/Throwable
   #34 = Class              #33           // java/lang/Throwable
   #35 = Utf8               lambda$0
   #36 = Utf8               (Lscotch/runtime/Callable;)Lscotch/runtime/Applicable;
   #37 = Utf8               java/lang/invoke/LambdaMetafactory
   #38 = Class              #37           // java/lang/invoke/LambdaMetafactory
   #39 = Utf8               metafactory
   #40 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #41 = NameAndType        #39:#40       // metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #42 = Methodref          #38.#41       // java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #43 = MethodHandle       #6:#42        // invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #44 = Utf8               (Lscotch/runtime/Callable;)Lscotch/runtime/Callable;
   #45 = MethodType         #44           //  (Lscotch/runtime/Callable;)Lscotch/runtime/Callable;
   #46 = NameAndType        #19:#20       // lambda$1:(Lscotch/runtime/Callable;Lscotch/runtime/Callable;)Lscotch/runtime/Callable;
   #47 = Methodref          #2.#46        // scotch/test/$$Module.lambda$1:(Lscotch/runtime/Callable;Lscotch/runtime/Callable;)Lscotch/runtime/Callable;
   #48 = MethodHandle       #6:#47        // invokestatic scotch/test/$$Module.lambda$1:(Lscotch/runtime/Callable;Lscotch/runtime/Callable;)Lscotch/runtime/Callable;
   #49 = Utf8               apply
   #50 = NameAndType        #49:#36       // apply:(Lscotch/runtime/Callable;)Lscotch/runtime/Applicable;
   #51 = InvokeDynamic      #0:#50        // #0:apply:(Lscotch/runtime/Callable;)Lscotch/runtime/Applicable;
   #52 = Utf8               Pickle
   #53 = Utf8               ()Lscotch/runtime/Applicable;
   #54 = NameAndType        #35:#36       // lambda$0:(Lscotch/runtime/Callable;)Lscotch/runtime/Applicable;
   #55 = Methodref          #2.#54        // scotch/test/$$Module.lambda$0:(Lscotch/runtime/Callable;)Lscotch/runtime/Applicable;
   #56 = MethodHandle       #6:#55        // invokestatic scotch/test/$$Module.lambda$0:(Lscotch/runtime/Callable;)Lscotch/runtime/Applicable;
   #57 = NameAndType        #49:#53       // apply:()Lscotch/runtime/Applicable;
   #58 = InvokeDynamic      #1:#57        // #1:apply:()Lscotch/runtime/Applicable;
   #59 = Utf8               apply$1
   #60 = NameAndType        #52:#53       // Pickle:()Lscotch/runtime/Applicable;
   #61 = Methodref          #2.#60        // scotch/test/$$Module.Pickle:()Lscotch/runtime/Applicable;
   #62 = Utf8               scotch/runtime/Callable
   #63 = Class              #62           // scotch/runtime/Callable
   #64 = Utf8               call
   #65 = Utf8               ()Ljava/lang/Object;
   #66 = NameAndType        #64:#65       // call:()Ljava/lang/Object;
   #67 = InterfaceMethodref #63.#66       // scotch/runtime/Callable.call:()Ljava/lang/Object;
   #68 = Utf8               scotch/runtime/Applicable
   #69 = Class              #68           // scotch/runtime/Applicable
   #70 = NameAndType        #49:#44       // apply:(Lscotch/runtime/Callable;)Lscotch/runtime/Callable;
   #71 = InterfaceMethodref #69.#70       // scotch/runtime/Applicable.apply:(Lscotch/runtime/Callable;)Lscotch/runtime/Callable;
   #72 = Utf8               apply$0
   #73 = Utf8               scotch/runtime/SuppliedThunk
   #74 = Class              #73           // scotch/runtime/SuppliedThunk
   #75 = MethodType         #65           //  ()Ljava/lang/Object;
   #76 = NameAndType        #59:#53       // apply$1:()Lscotch/runtime/Applicable;
   #77 = Methodref          #2.#76        // scotch/test/$$Module.apply$1:()Lscotch/runtime/Applicable;
   #78 = MethodHandle       #6:#77        // invokestatic scotch/test/$$Module.apply$1:()Lscotch/runtime/Applicable;
   #79 = MethodType         #11           //  ()Lscotch/runtime/Callable;
   #80 = Utf8               get
   #81 = Utf8               ()Ljava/util/function/Supplier;
   #82 = NameAndType        #80:#81       // get:()Ljava/util/function/Supplier;
   #83 = InvokeDynamic      #2:#82        // #2:get:()Ljava/util/function/Supplier;
   #84 = Utf8               (Ljava/util/function/Supplier;)V
   #85 = NameAndType        #6:#84        // "<init>":(Ljava/util/function/Supplier;)V
   #86 = Methodref          #74.#85       // scotch/runtime/SuppliedThunk."<init>":(Ljava/util/function/Supplier;)V
   #87 = Integer            15
   #88 = Utf8               java/lang/Integer
   #89 = Class              #88           // java/lang/Integer
   #90 = Utf8               valueOf
   #91 = Utf8               (I)Ljava/lang/Integer;
   #92 = NameAndType        #90:#91       // valueOf:(I)Ljava/lang/Integer;
   #93 = Methodref          #89.#92       // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   #94 = Utf8               scotch/runtime/RuntimeSupport
   #95 = Class              #94           // scotch/runtime/RuntimeSupport
   #96 = Utf8               box
   #97 = Utf8               (Ljava/lang/Object;)Lscotch/runtime/Callable;
   #98 = NameAndType        #96:#97       // box:(Ljava/lang/Object;)Lscotch/runtime/Callable;
   #99 = Methodref          #95.#98       // scotch/runtime/RuntimeSupport.box:(Ljava/lang/Object;)Lscotch/runtime/Callable;
  #100 = Utf8               pickle
  #101 = NameAndType        #72:#11       // apply$0:()Lscotch/runtime/Callable;
  #102 = Methodref          #2.#101       // scotch/test/$$Module.apply$0:()Lscotch/runtime/Callable;
  #103 = MethodHandle       #6:#102       // invokestatic scotch/test/$$Module.apply$0:()Lscotch/runtime/Callable;
  #104 = InvokeDynamic      #3:#82        // #3:get:()Ljava/util/function/Supplier;
  #105 = Utf8               run
  #106 = NameAndType        #100:#11      // pickle:()Lscotch/runtime/Callable;
  #107 = Methodref          #2.#106       // scotch/test/$$Module.pickle:()Lscotch/runtime/Callable;
  #108 = Utf8               Code
  #109 = Utf8               LineNumberTable
  #110 = Utf8               RuntimeVisibleAnnotations
  #111 = Utf8               StackMapTable
  #112 = Utf8               BootstrapMethods
  #113 = Utf8               SourceFile
{
  private scotch.test.$$Module();
    descriptor: ()V
    flags: ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #9                  // Method java/lang/Object."<init>":()V
         4: return

  public static scotch.runtime.Callable Soft();
    descriptor: ()Lscotch/runtime/Callable;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: invokestatic  #15                 // Method Soft:()Lscotch/runtime/Callable;
         3: areturn
      LineNumberTable:
        line 6: 0
    RuntimeVisibleAnnotations:
      0: #12(#13=s#10)

  public static scotch.runtime.Callable Crunchy();
    descriptor: ()Lscotch/runtime/Callable;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: invokestatic  #18                 // Method Crunchy:()Lscotch/runtime/Callable;
         3: areturn
      LineNumberTable:
        line 6: 0
    RuntimeVisibleAnnotations:
      0: #12(#13=s#16)

  static scotch.runtime.Callable lambda$1(scotch.runtime.Callable, scotch.runtime.Callable);
    descriptor: (Lscotch/runtime/Callable;Lscotch/runtime/Callable;)Lscotch/runtime/Callable;
    flags: ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=2, args_size=2
         0: new           #22                 // class java/lang/RuntimeException
         3: dup
         4: ldc           #24                 // String GOT IT!
         6: invokespecial #27                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
         9: athrow
        10: nop
        11: nop
        12: nop
        13: nop
        14: nop
        15: nop
        16: nop
        17: nop
        18: nop
        19: athrow
      StackMapTable: number_of_entries = 1
        frame_type = 255 /* full_frame */
          offset_delta = 10
          locals = []
          stack = [ class java/lang/Throwable ]

  static scotch.runtime.Applicable lambda$0(scotch.runtime.Callable);
    descriptor: (Lscotch/runtime/Callable;)Lscotch/runtime/Applicable;
    flags: ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #22                 // class java/lang/RuntimeException
         3: dup
         4: ldc           #24                 // String GOT IT!
         6: invokespecial #27                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
         9: athrow
        10: nop
        11: nop
        12: nop
        13: nop
        14: nop
        15: nop
        16: athrow
      StackMapTable: number_of_entries = 1
        frame_type = 255 /* full_frame */
          offset_delta = 10
          locals = []
          stack = [ class java/lang/Throwable ]

  public static scotch.runtime.Applicable Pickle();
    descriptor: ()Lscotch/runtime/Applicable;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: invokedynamic #58,  0             // InvokeDynamic #1:apply:()Lscotch/runtime/Applicable;
         5: areturn
      LineNumberTable:
        line 7: 0
    RuntimeVisibleAnnotations:
      0: #12(#13=s#52)

  static scotch.runtime.Applicable apply$1();
    descriptor: ()Lscotch/runtime/Applicable;
    flags: ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=0, args_size=0
         0: invokestatic  #61                 // Method Pickle:()Lscotch/runtime/Applicable;
         3: invokeinterface #67,  1           // InterfaceMethod scotch/runtime/Callable.call:()Ljava/lang/Object;
         8: checkcast     #69                 // class scotch/runtime/Applicable
        11: invokestatic  #18                 // Method Crunchy:()Lscotch/runtime/Callable;
        14: invokeinterface #71,  2           // InterfaceMethod scotch/runtime/Applicable.apply:(Lscotch/runtime/Callable;)Lscotch/runtime/Callable;
        19: checkcast     #69                 // class scotch/runtime/Applicable
        22: areturn

  static scotch.runtime.Callable apply$0();
    descriptor: ()Lscotch/runtime/Callable;
    flags: ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=0, args_size=0
         0: new           #74                 // class scotch/runtime/SuppliedThunk
         3: dup
         4: invokedynamic #83,  0             // InvokeDynamic #2:get:()Ljava/util/function/Supplier;
         9: invokespecial #86                 // Method scotch/runtime/SuppliedThunk."<init>":(Ljava/util/function/Supplier;)V
        12: invokeinterface #67,  1           // InterfaceMethod scotch/runtime/Callable.call:()Ljava/lang/Object;
        17: checkcast     #69                 // class scotch/runtime/Applicable
        20: ldc           #87                 // int 15
        22: invokestatic  #93                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        25: invokestatic  #99                 // Method scotch/runtime/RuntimeSupport.box:(Ljava/lang/Object;)Lscotch/runtime/Callable;
        28: invokeinterface #71,  2           // InterfaceMethod scotch/runtime/Applicable.apply:(Lscotch/runtime/Callable;)Lscotch/runtime/Callable;
        33: areturn

  public static scotch.runtime.Callable pickle();
    descriptor: ()Lscotch/runtime/Callable;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=0, args_size=0
         0: new           #74                 // class scotch/runtime/SuppliedThunk
         3: dup
         4: invokedynamic #104,  0            // InvokeDynamic #3:get:()Ljava/util/function/Supplier;
         9: invokespecial #86                 // Method scotch/runtime/SuppliedThunk."<init>":(Ljava/util/function/Supplier;)V
        12: areturn
      LineNumberTable:
        line 7: 0
    RuntimeVisibleAnnotations:
      0: #12(#13=s#100)

  public static scotch.runtime.Callable run();
    descriptor: ()Lscotch/runtime/Callable;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: invokestatic  #107                // Method pickle:()Lscotch/runtime/Callable;
         3: areturn
      LineNumberTable:
        line 8: 0
    RuntimeVisibleAnnotations:
      0: #12(#13=s#105)
}
BootstrapMethods:
  0: #43 invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #45 (Lscotch/runtime/Callable;)Lscotch/runtime/Callable;
      #48 invokestatic scotch/test/$$Module.lambda$1:(Lscotch/runtime/Callable;Lscotch/runtime/Callable;)Lscotch/runtime/Callable;
      #45 (Lscotch/runtime/Callable;)Lscotch/runtime/Callable;
  1: #43 invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #45 (Lscotch/runtime/Callable;)Lscotch/runtime/Callable;
      #56 invokestatic scotch/test/$$Module.lambda$0:(Lscotch/runtime/Callable;)Lscotch/runtime/Applicable;
      #45 (Lscotch/runtime/Callable;)Lscotch/runtime/Callable;
  2: #43 invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #75 ()Ljava/lang/Object;
      #78 invokestatic scotch/test/$$Module.apply$1:()Lscotch/runtime/Applicable;
      #79 ()Lscotch/runtime/Callable;
  3: #43 invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #75 ()Ljava/lang/Object;
      #103 invokestatic scotch/test/$$Module.apply$0:()Lscotch/runtime/Callable;
      #79 ()Lscotch/runtime/Callable;
SourceFile: "test://shouldCreatePickle"
